accounts: {
  TEAM_A: {
    jetstream: enable
    users: [
      { user: admin, pass: pass }
      { user: user, pass: pass, permission: {
        publish: { allow: ["echo"] }
        subscribe: { allow: ["_INBOX.>"] }
      }}
    ]
  }

  TEAM_B: {
    users: [
      { user: b_user, pass: pass }
    ]
  }
}
